# XamarinFormsDemo

./: XamarinNativeDemo.sln
XamarinNativeDemo/XamarinNativeDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinNativeDemo.csproj
XamarinNativeDemo/XamarinNativeDemo.Android/: MainActivity.cs  PermissionUtil.cs  XamarinNativeDemo.Android.csproj
XamarinNativeDemo/XamarinNativeDemo.Android/CustomRenderer/: CustomRenderer.cs  CustomSliderRenderer.cs  NullableDatePickerRenderer.cs
XamarinNativeDemo/XamarinNativeDemo.Android/Dependencies/: AndroidDB.cs  AndroidForceKeyboardDismissalService .cs  AndroidMethods.cs  ContactsService.cs  StatusBarImplementation.cs
XamarinNativeDemo/XamarinNativeDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinNativeDemo/XamarinNativeDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinNativeDemo.iOS.csproj
XamarinNativeDemo/XamarinNativeDemo.iOS/CustomRenderer/: CustomSliderRenderer.cs  NullableDatePickerRenderer.cs
XamarinNativeDemo/XamarinNativeDemo.iOS/Dependencies/: ContactsService.cs  StatusBarImplementation.cs  iOSDB.cs
XamarinNativeDemo/XamarinNativeDemo.iOS/Properties/: AssemblyInfo.cs
XamarinNativeDemo/XamarinNativeDemo/API/: APIService.cs  ApiConstant.cs  ApiResponseHandler.cs  EmployeeAPIs.cs  ProductAPI.cs
XamarinNativeDemo/XamarinNativeDemo/DependencyServices/: IAndroidMethods.cs  IContactsService.cs  IKeyboardHelper.cs  ISqldatabase.cs  IStatusBar.cs
XamarinNativeDemo/XamarinNativeDemo/Helper/: CustomStepper.cs  ImageHelper.cs  NullableDatePicker.cs  RatingSlider.cs  ScratchView.xaml  ScratchView.xaml.cs  TwoCardsAnimationControl.cs  VcfFileHelper.cs
XamarinNativeDemo/XamarinNativeDemo/Model/: Common.cs  ConnectionService.cs  Contact.cs  DatabaseHelper.cs  Datum.cs  EmployeeListner.cs  Home.cs  PermissionInfo.cs  StatusResult.cs  User.cs  UserDatabase.cs  VcfContact.cs
XamarinNativeDemo/XamarinNativeDemo/Model/Product/: Product.cs  ProductRequest.cs  Rating.cs
XamarinNativeDemo/XamarinNativeDemo/ViewModels/: ContactPageViewModel.cs  FetchContactViewModel.cs  PermissionPageViewModel.cs  PermissionUngrantedPageViewModel.cs  SinglePermissionPageViewModel.cs
XamarinNativeDemo/XamarinNativeDemo/Views/: AboutUsView.xaml  AboutUsView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  ChangeStatusbarBGPage.xaml  ChangeStatusbarBGPage.xaml.cs  CustomizeUIwithKeyboard.xaml  CustomizeUIwithKeyboard.xaml.cs  EventWithTimerDemo.xaml  EventWithTimerDemo.xaml.cs  FetchContactDemo.xaml  FetchContactDemo.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NullableDatePickerDemo.xaml  NullableDatePickerDemo.xaml.cs  PermissionPage.xaml  PermissionPage.xaml.cs  PermissionUngrantedPage.xaml  PermissionUngrantedPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  RatingSwipeControlDemo.xaml  RatingSwipeControlDemo.xaml.cs  ScanCardDemo.xaml  ScanCardDemo.xaml.cs  ScratchViewDemo.xaml  ScratchViewDemo.xaml.cs  ShareContactDemo.xaml  ShareContactDemo.xaml.cs  SinglePermissionPage.xaml  SinglePermissionPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TwoCardAnimationDemo.xaml  TwoCardAnimationDemo.xaml.cs  (+2 more)
XamarinNativeDemo/XamarinNativeDemo/Views/Loader/: LoaderView.xaml  LoaderView.xaml.cs
XamarinNativeDemo/XamarinNativeDemo/Views/Menu/: MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
XamarinNativeDemo/XamarinNativeDemo/Views/Popup/: AddProductPopupPage.xaml  AddProductPopupPage.xaml.cs
